{
  "extends": "@zakodium/tsconfig/jsx",
  "compilerOptions": {
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "scripts",
    "e2e",
    "vite*.ts",
    "vitest*.ts",
    "playwright.config.ts"
  ]
}
